{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "framework": null,
  "functions": {
    "api/proxy.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.+)", "destination": "/api/proxy?_origPath=$1" },
    { "source": "/((?!api/|__build).*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/cron/daily-sync", "schedule": "0 * * * *" },
    { "path": "/api/cron/list-ramp", "schedule": "3,18,33,48 * * * *" },
    { "path": "/api/cron/orders", "schedule": "5 * * * *" },
    { "path": "/api/cron/messages", "schedule": "40 */2 * * *" },
    { "path": "/api/cron/maintenance", "schedule": "50 3 * * *" },
    { "path": "/api/cron/recategorize", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/reprice", "schedule": "6,16,26,36,46,56 * * * *" },
    { "path": "/api/cron/getic-import", "schedule": "24 * * * *" }
  ]
}
