{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "vite build && esbuild server/vercel-handler.ts --bundle --platform=node --target=node20 --format=esm --packages=external --outfile='api/[...path].js'",
  "outputDirectory": "dist/public",
  "framework": null,
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
